.img_square {
  height: auto;
  margin: 0.2em;

}

/*https://tobiasahlin.com/blog/masonry-with-css/*/

.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}
/*
.column-page > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: column;
  flex-wrap: wrap;
}
  */

.quarto-sidebar-toggle-title {
  display: none;
}

::backdrop {
  backdrop-filter: blur(5px); 
  pointer-events: none;
}

.quarto-header {
  z-index: 9;
}